

main {
    max-width: 10rem auto;
    /* margin: 24px ; */
    padding: 20px;
}

form {
/* width: 100%; */
background-color: var(--surface);
margin: 50px ;
padding: 20px;
border-radius: 8px;
box-shadow: 10px 4px 8px rgba(0,0,0,0.06);
}

h1 {
        color: var(--primary);
        border-bottom: 2px solid var(--secondary);
        padding-bottom: 5px;
}
h2 {
    color: var(--primary);
    margin-top: 15px;
}

h3 {
    color: var(--primary);
    margin-bottom: 5px;
}

figure {
    margin: 10px 0;
}

img {
    width: 100%;
    max-width: 300px;
    border: 2px solid var(--border);
    border-radius: 4px;
}


p {
    margin: 5px 0 3px;
}
.personal-info {
    margin-top: 20px;
}
input[type="text"], input[type="number"],input[type="email"] {
    width: 99%;
    padding: 7px;
    margin-bottom: 16px;
    border: 1px solid var(--border);
    border-radius: 25px ;
    font-size: 16px;
    transition: 0.3s ease;
    box-shadow: 1px 1px 1px 2px rgba(55, 109, 209, 0.664);
}

input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

input[type="submit"] {
    background-color: var(--primary);
    color: white;
    padding: 8px 15px;
    font-size: 25px;
    border: 2px solid;
    border-radius: 25px;
    cursor: pointer;
    display: block;
    margin: 20px auto ;
}

input[type="submit"]:hover {
    background-color: var(--accent);
}
input[type="file"]{
    background-color: var(--primary);
    color: white;
    padding: 8px ;
    font-size: 10px;
    border: 2px solid;
    border-radius: 25px;
    cursor: pointer;
    display: block;
    margin: 20px  ;
    
}

article {
    margin-top: 23px;
}

.stud-pic{
    width: 500px;
    border-radius: 50% ;
    border-color: rebeccapurple;
}
.stud_data{
    height: 100px;
    
}
@media screen and (max-width:500px){
    form {
        width: 100%;
        padding: 9px;
        margin: 9px;
        
    }
    
    input[type="text"], input[type="number"],input[type="email"] {
        width: 100%;
        font-size: 14px;
    }
    
    input[type="submit"] {
        width: 100%;
        font-size: 18px;
    }
    
    article {
        margin-top: 15px;
    }
    
    
}