
    main {
      max-width: 10rem auto;
      margin: 24px ;
      padding: 20px;
      background-color: var(--surface);
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    h1 {
      color: var(--primary);
      border-bottom: 2px solid var(--secondary);
      padding-bottom: 5px;
    }

    h2 {
      color: var(--primary);
      margin-top: 23px;
    }

    h3 {
      color: var(--primary);
    }

    figure {
      margin: 10px 0;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border: 2px solid var(--border);
      border-radius: 4px;
    }


    .edit {
      display: inline-block;
      margin-top: 10px;
      background-color: var(--primary);
      color: white;
      padding: 7px 12px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
    }

    .edit:hover {
      background-color: var(--accent);
    }
/*     
    article {
      margin-top: 15px;
    } */
    p {
      margin: 5px 1;
    }
    
    .stud-pic{
      width: 500px;
      border-radius: 50% ;
      border-color: rebeccapurple;
    }
    
    .personal-info {
      margin-top: 20px;
    }

    .info-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }

    .info-grid  div {
      flex: 1 1 45%;  
      background: linear-gradient(to right,white,rgba(119, 191, 204, 0.295));
      padding: 10px 15px;
      border-radius: 6px;
      border: 1px solid #ddd;
      box-shadow: 1px 1px 1px 2px rgba(55, 109, 209, 0.664);
    }
    @media screen and (max-width:500px){
      /* form {
          width: 100%;
          padding: 10px;
      }
      
      input[type="text"], input[type="number"],input[type="email"] {
          width: 100%;
          font-size: 14px;
      }
       */
      input[type="submit"] {
          width: 100%;
          font-size: 18px;
      }
      
      article {
          margin-top: 15px;
      }
      
      
      
  }
  